{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS2017;Database=ecomerce-app-db;Trusted_Connection=True;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
